;;; -*- mode: lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;                                                                  ;;;
;;; Free Software available under an MIT-style license. See LICENSE  ;;;
;;;                                                                  ;;;
;;; Copyright (c) 2008-2011 ITA Software, Inc.  All rights reserved. ;;;
;;;                                                                  ;;;
;;; Original authors: Francois-Rene Rideau, Spencer Brody            ;;;
;;;                                                                  ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(module
 (:fullname "xcvb"
  :author ("Francois-Rene Rideau" "Joyce Chen" "Spencer Brody" "Peter Keller")
  :maintainer "Francois-Rene Rideau"
  :licence "MIT" ;; MIT-style license. See LICENSE
  :description "XCVB"
  :long-description "an eXtensible Component Verifier and Builder for Lisp.
XCVB provides a scalable system to build large software in Lisp, featuring
deterministic separate compilation and enforced locally-declared dependencies."
  :build-depends-on ((:fasl "/xcvb/driver")
		     (:asdf "asdf")
                     (:asdf "cl-launch")
                     (:asdf "asdf-dependency-grovel")
                     (:asdf "closer-mop")
                     (:asdf "command-line-arguments")
                     (:asdf "fare-utils") ;; utilities and data structures.
                     (:asdf "fare-matcher") ;; fare-matcher
                     (:asdf "fare-quasiquote-readtable") ;; fare-quasiquote
                     (:asdf "fare-mop") ;; fare-matcher and fare-quasiquote
                     (:when (:featurep :xcvb-farmer)
                       (:asdf "iolib") ;; I/O event loop
                       (:asdf "quux-iolib")) ;; signalfd support (experimental)
                     (:asdf "babel")
                     (:asdf "ironclad")
                     (:asdf "binascii")
                     (:when (:featurep (:not :clisp))
                       (:asdf "rucksack"))
                     (:when (:featurep :sbcl)
                       ;; Used by XCVB
                       (:require :sb-posix)
                       (:require :sb-sprof)
                       ;; make life easy for SLIME
                       (:require :sb-grovel)
                       (:require :sb-cltl2)
                       (:require :sb-introspect)
                       (:require :sb-bsd-sockets)))
  :depends-on ("conditions"
               "digest"
               "manifest"
               "grain-implementation"
               "grain-sets"
               "virtual-pathnames"
               "normalize-dependency"
               "target-lisp-commands"
               "makefile-backend"
               "ne-makefile-backend"
               "asdf-converter"
               "asdf-backend"
               "list-files"
               "slave"
               "run-program-backend"
               (:when (:featurep :xcvb-farmer)
                 "farmer")
               "source-registry"
               "main"
               "version"
               "cffi-grovel-support")
  :supersedes-asdf ("xcvb" ("xcvb-driver" "driver"))
  :pre-image t
  :build-image t)
 (:executable "xcvb"
  :depends-on :build
  :pre-image-dump "(xcvb::prepare-image #.(xcvbd::get-xcvb-version))"
  :entry-point "xcvb::main"))
