;;; -*- mode: lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;                                                                  ;;;
;;; Free Software available under an MIT-style license. See LICENSE  ;;;
;;;                                                                  ;;;
;;; Copyright (c) 2008-2011 ITA Software, Inc.  All rights reserved. ;;;
;;;                                                                  ;;;
;;; Original authors: Francois-Rene Rideau, Spencer Brody            ;;;
;;;                                                                  ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(module
 (:fullname "xcvb"
  :author ("Francois-Rene Rideau" "Joyce Chen" "Spencer Brody" "Peter Keller")
  :maintainer "Francois-Rene Rideau"
  :licence "MIT" ;; MIT-style license. See LICENSE
  :description "XCVB"
  :long-description "an eXtensible Component Verifier and Builder for Lisp.
XCVB provides a scalable system to build large software in Lisp, featuring
deterministic separate compilation and enforced locally-declared dependencies."
  :build-depends-on ((:build "/asdf")
                     (:build "/cl-launch")
                     (:build "/asdf-dependency-grovel")
                     (:build "/closer-mop")
                     (:build "/command-line-arguments")
                     (:build "/fare-utils") ;; utilities and data structures.
                     (:build "/fare-matcher") ;; fare-matcher and fare-quasiquote
                     (:when (:featurep :xcvb-farmer)
                       (:build "/iolib") ;; I/O event loop
                       (:build "/quux/iolib")) ;; signalfd support (experimental)
                     (:asdf :ironclad) ;; unported magic asdf:perform methods...
                     (:asdf :binascii)
                     (:when (:featurep :sbcl)
                       ;; Used by XCVB
                       (:require :sb-posix)
                       (:require :sb-sprof)
                       ;; make life easy for SLIME
                       (:require :sb-grovel)
                       (:require :sb-cltl2)
                       (:require :sb-introspect)
                       (:require :sb-bsd-sockets)))
  :depends-on ("driver"
               "conditions"
               "manifest"
               "grain-implementation"
               "grain-sets"
               "virtual-pathnames"
               "normalize-dependency"
               "driver-commands"
               "makefile-backend"
               "ne-makefile-backend"
               "asdf-converter"
               "asdf-backend"
               "list-files"
               "slave"
               "run-program-backend"
               (:when (:featurep :xcvb-farmer)
                 "farmer")
               "source-registry"
               "main"
               "cffi-grovel-support")
  :supersedes-asdf ("xcvb" ("xcvb-driver" "driver") ("xcvb-master" "driver"))
  :pre-image t
  :build-image t))
