;;; -*- mode: lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;                                                                  ;;;
;;; Free Software available under an MIT-style license. See LICENSE  ;;;
;;;                                                                  ;;;
;;; Copyright (c) 2008-2009 ITA Software, Inc.  All rights reserved. ;;;
;;;                                                                  ;;;
;;; Original authors: Francois-Rene Rideau, Spencer Brody            ;;;
;;;                                                                  ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(module
 (:fullname "xcvb"
  :author ("Francois-Rene Rideau" "Joyce Chen" "Spencer Brody")
  :maintainer "Francois-Rene Rideau"
  :licence "MIT" ;; MIT-style license. See LICENSE
  :description "XCVB"
  :long-description "an eXtensible Component Verifier and Builder for Lisp.
XCVB provides a scalable system to build large software in Lisp, featuring
deterministic separate compilation and enforced locally-declared dependencies."
  :build-depends-on ("/asdf" "/cl-launch" "/asdf-dependency-grovel"
                     "/closer-mop" "/command-line-arguments" "/fare-utils"
                     "/xcvb/master"
                     (:when (:featurep :sbcl)
                       ;; Used by XCVB
                       (:require :sb-posix)
                       (:require :sb-sprof)
                       ;; make life easy for SLIME
                       (:require :sb-grovel)
                       (:require :sb-cltl2)
                       (:require :sb-introspect)
                       (:require :sb-bsd-sockets)))
  :depends-on ("driver"
               "conditions"
               "manifest"
               "grain-implementation"
               "virtual-pathnames"
               "normalize-dependency"
               "makefile-backend"
               "ne-makefile-backend"
               "asdf-converter"
               "asdf-backend"
               "slave"
               "farmer"
               "search-path"
               "main"
               "version")
  :supersedes-asdf ("xcvb")
  :pre-image t
  :build-image t))
