

pkgdcl.fasl : pkgdcl.lisp
 /home/sbrody/xcvb/te\$$tsbcl/sbcl --eval \"(progn (compile-file \"pkgdcl.lisp\") (sb-ext:quit))\"

//asdf/foo :
 /home/sbrody/xcvb/te\$$tsbcl/sbcl --eval \"(progn (asdf:oos 'asdf:load-op :foo) (sb-ext:quit))\"

macros.fasl : macros.lisp pkgdcl.fasl //asdf/foo
 /home/sbrody/xcvb/te\$$tsbcl/sbcl --eval \"(progn (load \"pkgdcl.fasl\") (asdf:oos 'asdf:load-op :foo) (compile-file \"macros.lisp\") (sb-ext:quit))\"

BUILD.fasl : BUILD.lisp pkgdcl.fasl //asdf/foo macros.fasl
 /home/sbrody/xcvb/te\$$tsbcl/sbcl --eval \"(progn (load \"pkgdcl.fasl\") (asdf:oos 'asdf:load-op :foo) (load \"macros.fasl\") (compile-file \"BUILD.lisp\") (sb-ext:quit))\"

lisp : BUILD.fasl
 /home/sbrody/xcvb/te\$$tsbcl/sbcl --eval \"(progn (load \"BUILD.fasl\") (sb-ext:quit))\"

build.img : lisp
 /home/sbrody/xcvb/te\$$tsbcl/sbcl --eval \"(progn (load \"BUILD.fasl\") (save-lisp-and-die \"build.img\"))\"