(This file is to be included in the toplevel directory of a release tarball)

What is in this directory
=========================

This directory is a release of XCVB.

The xcvb/ subdirectory contains xcvb itself.

The dependencies/ subdirectory contains several other packages
that XCVB depends on.

The Makefile will help you install.


How to install XCVB
===================

To install XCVB compiled with the default Lisp under ``/usr/local``, just::

	make install

To install XCVB compiled with ``sbcl`` under ``/opt``, instead try::

	make install PREFIX=/opt LISP=sbcl

Look inside the Makefile to see the supported parameters.
For fine-tuning beyond those parameters, you may have to manually
edit ``xcvb/configure.mk``.

Currently supported Lisps: sbcl, clisp (untested: cmucl, ccl).
