# See INSTALL for instructions. -*- Makefile -*-

PREFIX ?= /usr/local
LISP ?= sbcl
INSTALL_BIN ?= ${PREFIX}/bin
INSTALL_LISP ?= ${PREFIX}/share/common-lisp
LISP_SOURCE ?= ${INSTALL_LISP}/source
LISP_SYSTEMS ?= ${INSTALL_LISP}/systems

ifeq (${LISP},sbcl)
  XSH=$(shell echo SBCL_HOME="$$(sbcl --noinform --no-userinit --no-sysinit --eval '(progn(princ(sb-ext:posix-getenv "SBCL_HOME"))(quit))')")
else
  XSH=
endif

export XCVB_PATH:=$(shell pwd):${LISP_SOURCE}

export PATH:=${INSTALL_BIN}:${PATH}

OPTIONS := PREFIX=${PREFIX} LISP=${LISP} \
		INSTALL_BIN=${INSTALL_BIN} INSTALL_LISP=${INSTALL_LISP} \
		LISP_SOURCE=${LISP_SOURCE} LISP_SYSTEMS=${LISP_SYSTEMS}

install-cl-launch:
	mkdir -p ${LISP_SOURCE}/cl-launch ${INSTALL_BIN}
	./dependencies/cl-launch/cl-launch.sh \
		-l ${LISP} \
		-I ${LISP_SOURCE}/cl-launch \
		-o ${INSTALL_BIN}/cl-launch \
		-B install

install: install-cl-launch
	mkdir -p ${INSTALL_BIN}
	${MAKE} ${XSH} -f xcvb.mk.${LISP} obj/xcvb.image
	rm -f xcvb/obj ; ln -s ../obj xcvb/
	${MAKE} -C xcvb xcvb-bootstrapped-install ${OPTIONS}

install-source: install-cl-launch
	mkdir -p ${LISP_SOURCE}/xcvb ${LISP_SYSTEMS}
	for dir in asdf asdf-dependency-grovel closer-mop command-line-arguments poiu ; do \
	  rsync -aC --exclude _darcs dependencies/$$dir ${LISP_SOURCE}/ ; \
	done
	cd xcvb && cp -a *.asd *.lisp *.xcvb ${LISP_SOURCE}/xcvb/
	ln -sf $$(find ${LISP_SOURCE}/ \( -name '*test*' -prune -false \) -o \
			 -type f -name '*.asd' ! -name '*test*' ) ${LISP_SYSTEMS}/

install-using-asdf: install-source
	${MAKE} -C xcvb xcvb-using-asdf ${OPTIONS}

checkout:
	( git clone http://common-lisp.net/project/xcvb/git/xcvb.git || \
	  echo "Already got xcvb.git" ) && \
	mkdir -p dependencies && cd dependencies && \
	( git clone http://common-lisp.net/project/asdf/asdf.git || \
	  echo "Already got asdf.git" ) && \
	( git clone http://common-lisp.net/project/xcvb/git/asdf-dependency-grovel.git || \
	  echo "Already got asdf-dependency-grovel.git" ) && \
	( git clone http://common-lisp.net/project/xcvb/git/cl-launch.git || \
	  echo "Already got cl-launch.git" ) && \
	( git clone http://common-lisp.net/project/qitab/git/command-line-arguments.git || \
	  echo "Already got command-line-arguments.git" ) && \
	( git clone http://common-lisp.net/project/qitab/git/poiu.git || \
	  echo "Already got poiu.git" ) && \
	( if [ -d closer-mop ] ; then echo "Already got closer-mop from darcs" ; else \
	  darcs get http://www.common-lisp.net/project/xcvb/darcs/closer-mop ; fi )

gc:
	for i in xcvb dependencies/asdf dependencies/asdf-dependency-grovel \
		dependencies/cl-launch dependencies/command-line-arguments \
		dependencies/poiu ; do \
	  (echo -n "packing $$i..." ; cd $$i ; git gc) ; done

update:
	for i in xcvb dependencies/asdf dependencies/asdf-dependency-grovel \
		dependencies/cl-launch dependencies/command-line-arguments \
		dependencies/poiu ; do \
	  (echo -n "Updating $$i... " ; cd $$i ; git pull origin master:master) ; \
	done ; \
	(echo -n "Updating dependencies/closer-mop... " ; cd dependencies/closer-mop ; \
	darcs pull -a )

prepare-release:
	(read ; read ; cat ) < xcvb/doc/INSTALL.release > INSTALL && \
	cp xcvb/doc/configure.mk.example xcvb/configure.mk && \
	./dependencies/cl-launch/cl-launch.sh \
		-I ./dependencies/cl-launch \
		-B install_path && \
	for l in sbcl clisp ccl ; do \
	    xcvb make-makefile \
		--xcvb-path=$$PWD \
		--build /xcvb \
		--setup /xcvb/no-asdf \
		--lisp-implementation $$l \
		--output-path=$$PWD/xcvb.mk.$$l \
		--no-master \
		--disable-cfasl ; done && \
	rm -rf obj xcvb/obj

test: install
	rm -rf obj/*
	PATH=${INSTALL_BIN}:$$PATH XCVB_PATH=${LISP_SOURCE} \
	make -C xcvb xcvb LISP=${LISP}

.PHONY: install-cl-launch install install-source install-using-asdf \
	checkout update gc prepare-release test
