# See INSTALL for instructions. -*- Makefile -*-

PREFIX ?= /usr/local
LISP ?= sbcl
INSTALL_BIN ?= ${PREFIX}/bin
LISP_SOURCE ?= ${PREFIX}/share/common-lisp/source

export XCVB_PATH:=$(shell pwd):${LISP_SOURCE}

export PATH:=${INSTALL_BIN}:${PATH}

install:
	mkdir -p ${INSTALL_BIN}
	./dependencies/cl-launch/cl-launch.sh \
		-l ${LISP} \
		-I ${LISP_SOURCE}/cl-launch \
		-o ${INSTALL_BIN}/cl-launch \
		-B install
	${MAKE} -C xcvb -f xcvb.mk.${LISP} obj/xcvb.image
	${MAKE} -C xcvb xcvb-bootstrapped-install PREFIX=${PREFIX} LISP=${LISP}
