# See INSTALL for instructions. -*- Makefile -*-

PREFIX ?= /usr/local
LISP ?= sbcl
INSTALL_BIN ?= ${PREFIX}/bin
INSTALL_LISP ?= ${PREFIX}/share/common-lisp
LISP_SOURCE ?= ${INSTALL_LISP}/source
LISP_SYSTEMS ?= ${INSTALL_LISP}/systems

export XCVB_PATH:=$(shell pwd):${LISP_SOURCE}

export PATH:=${INSTALL_BIN}:${PATH}

OPTIONS := PREFIX=${PREFIX} LISP=${LISP} \
		INSTALL_BIN=${INSTALL_BIN} INSTALL_LISP=${INSTALL_LISP} \
		LISP_SOURCE=${LISP_SOURCE} LISP_SYSTEMS=${LISP_SYSTEMS}

install-cl-launch:
	./dependencies/cl-launch/cl-launch.sh \
		-l ${LISP} \
		-I ${LISP_SOURCE}/cl-launch \
		-o ${INSTALL_BIN}/cl-launch \
		-B install

install: install-cl-launch
	mkdir -p ${INSTALL_BIN}
	${MAKE} -f xcvb.mk.${LISP} obj/xcvb.image
	ln -s ../obj xcvb/
	${MAKE} -C xcvb xcvb-bootstrapped-install ${OPTIONS}

install-source: install-cl-launch
	for dir in asdf asdf-dependency-grovel closer-mop command-line-arguments ; do \
	  rsync -aC --exclude _darcs dependencies/$$dir ${LISP_SOURCE}/ ; \
	done
	cd xcvb && mkdir -p ${LISP_SOURCE}/xcvb && cp -a *.asd *.lisp *.xcvb ${LISP_SOURCE}/xcvb/
	mkdir -p ${LISP_SYSTEMS}/
	ln -sf $$(find ${LISP_SOURCE}/ -name '*.asd' -type f) ${LISP_SYSTEMS}/

install-using-asdf: install-source
	mkdir -p ${INSTALL_BIN}
	${MAKE} -C xcvb xcvb-using-asdf ${OPTIONS}
